<!DOCTYPE html>
<html lang="en" class="box-border ">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body class="box-border bg-blue-100/20">
    <header class="w-full h-12 bg-white/40 justify-between items-center flex flex-row mx-2 box-border">
        <div>
            <h3 class="text-blue-800 text-xl "><b>Craigslist</b></h3>
        </div>
        <div class="hidden md:block">
            <a class="mx-3 text-sm" href="#about">About</a>
            <a class="text-sm" href="#about">Blog</a>
            <a class="mx-3 text-sm" href="#about">FAQ</a>
        </div>
        <div class="mx-6 hidden md:block">
            <button type="button" class="border-2 border-solid border-blue-800 rounded-lg text-blue-800 py-px px-6 text-sm hover:bg-blue-800 hover:text-white">Create a Post</button>
            <button type="button" class="bg-blue-800 text-white rounded-lg text-sm py-px px-6 border-2 border-solid border-blue-800 hover:bg-white hover:text-blue-800">Log in</button>
        </div>
        <div class="mx-6 md:hidden cursor-pointer">
            <span onclick="hide()">☰</span>
        </div>
    </header>
    <side >
        <div class="text-blue-800 h-auto shadow-lg bg-white/40 w-64 ml-2 hidden" id="hidden">
        <h3 class="p-2 px-4  text-black text-2xl box-border"><b>Categories</b></h3>
        <ul class="m-2 ">
            <li class="p-3 mb-4 font-serif">For Sale</li>
            <li class="p-3 mb-4 font-serif">Community</li>           
            <li class="p-3 mb-4 font-serif">Housing</li>
            <li class="p-3 mb-4 font-serif">Services</li>
            <li class="p-3 mb-4 font-serif">Jobs</li>
            <li class="p-3 mb-4 font-serif">Gigs</li>
            <li class="p-3 mb-4 font-serif">Discussion Forums</li>
            <li class="p-3 mb-4 font-serif">Events</li>
        </ul>
        <div class="mx-6 md:block">
            <button type="button" class="mb-4 w-full border-2 border-solid border-blue-800 rounded-lg text-blue-800 py-px px-6 text-sm hover:bg-blue-800 hover:text-white">Create a Post</button>
            <button type="button" class="bg-blue-800 w-full mb-4 text-white rounded-lg text-sm py-px px-6 border-2 border-solid border-blue-800 hover:bg-white hover:text-blue-800">Log in</button>
        </div>
         </div>
    </side>
    <section class="w-full h-32 md:h-52 bg-white/40 flex justify-center items-center m-2">
        <div>
            <h1 class="text-3xl md:text-6xl text-center font-semibold p-2">Find what you need <br> in <span class="text-blue-800">Chicago US</span></h1>
            <input class="hidden md:block  bg-white/40 justify-center items-center m-8 ml-32 rounded-lg shadow-lg w-1/2 h-9 text-center focus:border-2 focus:border-blue-800 hover:outline-none" type="search" placeholder=" What are you looking for?">
            <input class="md:hidden rounded-lg  bg-white/40 shadow-lg text-center justify-center items-center ml-12 focus:border-2 focus:border-blue-800 hover:outline-none" type="search" placeholder="search">
        </div>
    </section>   
    <main class="flex flex-wrap flex-row">               
        <div class="text-blue-800 h-auto bg-white/40 w-64 ml-2 hidden md:block max-w-[256px]">
            <h3 class="p-2 px-4  text-black text-2xl box-border"><b>Categories</b></h3>
                <ul class="m-2 ">
                    <li class="p-3 mb-4 font-serif">For Sale</li>
                    <li class="p-3 mb-4 font-serif">Community</li>           
                    <li class="p-3 mb-4 font-serif">Housing</li>
                    <li class="p-3 mb-4 font-serif">Services</li>
                    <li class="p-3 mb-4 font-serif">Jobs</li>
                    <li class="p-3 mb-4 font-serif">Gigs</li>
                    <li class="p-3 mb-4 font-serif">Discussion Forums</li>
                    <li class="p-3 mb-4 font-serif">Events</li>
                </ul>                     
        </div>
        <div class="bg-white/40 h-auto ml-2">
            <div >
                <p>Recommended for you</p>
                <p>Sort by</p>
            </div>
        </div>
    </main>
   
    
    <script src="myscript.js"></script>
</body>
</html>